<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <style>
    #textView {
      float: left;
    }
    #textView label{
      display: block;
    }
    #textView p{
      display: inline-block;
      width:  100px;
    }
    #graphView {
      float: left;
      height: 600px;
      width: 600px;
      border: 2px solid black;
      margin-left: 30px;
      overflow: hidden;
    }
    #graph {
      height: 0px;
      width: 0px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid black;
      border-radius: 1000000px;
      background: radial-gradient(circle at 50% 120%, #323232, #0a0a0a 80%, #000000 100%);
    }
    #graph :before { content: ""; position: absolute; background: radial-gradient(circle at 50% 120%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%); border-radius: 50%; bottom: 2.5%; left: 5%; opacity: 0.6; height: 100%; width: 90%; filter: blur(5px); z-index: 2; }
    #graph :after { content: ""; width: 100%; height: 100%; position: absolute; top: 5%; left: 10%; border-radius: 50%; background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%); transform: translateX(-30%) translateY(-25%) skewX(-20deg); filter: blur(10px); }
  </style>
</head>
<body>
  <div id="textView">
    <label for="radius">
      <p>半径：</p>
      <input type="text" name="radius" id="radius">
    </label>
    <label for="volume">
      <p>体积：</p>
      <input type="text" name="volume" id="volume">
    </label>
    <label for="suArea">
      <p>表面积：</p>
      <input type="text" name="suArea" id="suArea">
    </label>
  </div>
  <div id="graphView">
    <div id="graph"><span></span></div>
  </div>

  <script src="mvc.js"></script>
</body>
</html>